server.port=8083

# database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=mahi
spring.datasource.password=mahi123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect